services:
  pgdatabase:
    image: postgres:13
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=ny_taxi 
    volumes:
      # -hostPath:containerPath:ro
      - ./ny_taxi_postgres_data:/var/lib/postgresql/data:rw
    ports:
      # - "hostPort:containerPort"
      - "5432:5432"
  pgadmin:
    image: dpage/pgadmin4
    environment:
      # - name=value
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=root
    ports:
      # - "hostPort:containerPort"
      - "8080:80"
    